* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.linux {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  list-style: none;
}

.logo {
  width: 100px;
}
.header {
  border: 1px solid black;
  padding: 30px 0;
}

.container {
  margin: 0 auto;
  width: 832px;
}
.navigacion {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shablon {
  padding: 0 30px;
  margin-bottom: 40px;
}

.image-media {
  height: 10px;
  width: 10px;
  border-radius: 50px;
}

.link-image {
  font-size: 15px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #444;
  border-radius: 50px;

  &:hover {
    border: 1px solid black;
    border-radius: 50px;
    box-sizing: border-box;
  }
}

main {
  display: flex;
  flex-direction: column;
}
.aux {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}
.table {
  display: flex;
  align-items: center;
}

.paragraf-right {
  margin-top: 30px;
}
.table {
  margin-top: 30px;
  align-items: flex-start;
  flex-direction: column;
  line-height: 30px;
  padding-left: 20px;
}
.images-logotip {
  width: 100%;
}
.images {
  width: 100%;
  margin-right: 50px;
  border-radius: 25px;
}
.carts {
  font-size: 50px;
  height: 250px;
  width: 300px;
  border: 1px solid black;
  gap: 10px;
}
.grid-one {
  margin-top: 20px;
  width: 740px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer {
  padding: 30px;
  width: 650px;
  margin: 0 auto;
}

.footer-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  list-style: none;
}
.Define {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  list-style: none;
}
